{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7271",
    "Audience": "http://localhost:7271",
    "SigningKey" :  "dfksvhfshbvjfvkgkgyfblflfbvbkflahlfeylyrarpadvbhahauhlreuapohsbnsljfsuhnf "
  }
}
